<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Nattha Siriboon</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/nattha_siriboon.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Nattha SIriboon</h1>
        
            <p>
                Cell: <span class="tel">096-916-4949</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">siriboonp@yahoo.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Both my parents work in computer science related field. They are my role model and my influence. I plan to work as a web developer or work in data science related field after I graduate. From all the course I have took I like Principle of computation and application the most. I am a person who always love and eager to learn new things.]
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>
                    King Mongkut's university of Technology Ladkrabang
                </h2>
                <p>
                    <strong>Faculty:</strong> School of International and Interdisciplinary Engineering<br />
                    <strong>Major:</strong> Computer Innovation Engineering
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Computer skills</h2>
                <ul>
                    <li>Python language (Profession)</li>
                    <li>C language (Profession)</li>
                    <li>Golang (self-taught)</li>
                    <li>Basic Java (self-taught)</li>
                    <li>HTML and Jinja logic</li>
                    <li>CSS</li>
                    <li>Basic Socket programming</li>
                    <li>Basic Django framework (self-taught)</li>
                    <li>Go-gin framework.</li>
                    <li>SQL database (MySQL, Postgresql)</li>
                    <li>No-SQL database (Mongodb)</li>
                    <li>Solidity for blockchain (self-taught)</li>
                    <li>Arduino, Basic Raspberry Pi</li>
                </ul>
                
                <h2>Language skills</h2>
                <ul>
                    <li>Thai</li>
                    <li>English</li>
                    <li>Chainese</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Internship <span>Nanyang Technological University, Singapore - 1 June – 31 July 2019</span></h2>
                <ul>
                    <li>Fixing bug in the system</li>
                    <li>Work as blockchain backend developer</li>
                </ul>
                <h2>Projects <span>KMITL, Thailand - 2017 - present</span></h2>
                <ul>
                    <li>patrol drone (responsible for project’s server)</li>
                    <li>Mortal Combat Door Lock (By Arduino)</li>
                    <li>egg incubator using Arduino (responsible for Arduino code)</li>
                    <li>agar.io clone (responsible for project’s server architecture and project’s load balancer)</li>
                    <li>Capstone: Cyber Confidence Index Project (Ongoing, responsible for backend and SQL injection tool)</li>
                </ul>
            </dd>
    
    </div>

</body>

</html>